/* Media query */
@media screen and (max-width: 768px) {}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}

.main {
    background-image: url(assets/images/Background_img.jpg);
    height: 80vh;
    width: 100%;
}

.main .box {
    background-color: black;
    opacity: 0.44;
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
    position: relative;
}
.rnav{
    display: flex;
    gap: 10px;

}

.logo {
    width: 100px;
    height: 50px;
    padding-top: 20px;
    padding-left: 40px;
    position: relative;
    z-index: 10;
}

#drop {
    height: 30px;
    position: relative;
    z-index: 10;
    background-color:transparent;
    align-items: center;
    background: gainsboro;
    opacity: 0.44px;
    border-radius: 2px;
    border: 1px solid dimgray;
    box-sizing: border-box;
    color: black;
    justify-content: center;
    letter-spacing: normal;
    line-height: 1;
    padding: 2px 7px;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    fill: currentColor;
    border: 2px;
}

.btn {
    background-color: rgb(228, 27, 27);
    border-radius: 5px;
    height: 30px;
    width: 72px;
    color: whitesmoke;
    border-width: 0;
    position: relative;
    z-index: 10;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: antiquewhite;
    height: 100%;
    font-family: "Martel Sans", sans-serif;
    font-weight: 900px;
    font-style: normal;
    gap: 23px;
    padding: 30px;

   
}

.hero> :first-child{
    font-weight:  bolder;
    font-size: 48px;

    text-align: center;
}
.hero:nth-child(2){
    font-size: 16px;
   
    text-align: center;

}

.hero:nth-child(3){
    padding-top: 0.2em;
    font-size: 16px;
    text-align: center;
}
#inp
{
   background-color: rgb(23,23,23,0.4);
   color: azure;
   width: 247px;
    height: 35px;
    border-width: 0;
    border-radius: 2px;
    font-size: 16px;
    padding: 3px,24px;
    border: 1px;
    border-color: rgb(253, 253, 253);
   
    
}
::placeholder {

    padding-left: 10px; 
    padding-top: 5px;
}
.btn2{
    height: 35px;
    color: whitesmoke;
    background-color: rgb(247, 62, 62);
    width: 90px;
    border-width: 0;
    border-radius: 2px;

}
.mail{
    display: flex;
    align-items: center;
    gap: 5px;
}
.line{
    height: 10px;
    background-color: gray;
}

.first{
    color: whitesmoke;
    display: flex;
    justify-content: center;
    font-weight: 16px;
    align-items: center;
    font-size: 28px;
    padding-right: 15px;
    padding-left: 18px;
    
}
.secImg{
    position: relative;
}
.secImg>video {
    bottom: 114px;
    position: absolute;
    right: 82px;
}
.secImg>img{
    position: relative;
    z-index: 10;
}
.sec{
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 16px;
    font-size: 28px;
    padding-right: 15px;
    padding-left: 18px;
}
.fifth{
    font-size: 30px;
    
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
}

.item{
    display: inline-grid;
  border-radius: 5px;
  object-fit: cover;
  font-size: 30px;
  text-align: center;
  column-gap: 70px;
  
}


.item > * {
    margin: 13px;
}
.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;

}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}